yuicompressorpath=/Users/premkumarc/Google Drive/source/github/hcof/lib
clienttextfiles=js, css, htm, html
clientbinaryfiles=jpg, gif, png, swf, bmp, ico, flv, pdf, rtf, svg 
servertextfiles=java, jsp, xml, xsl, vm
root=/Users/premkumarc/Documents/windows/desktop/CodeBase
Xssn=-Xss5120k
